<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#2F2F2F"
                android:orientation="vertical">

    <TextView
        android:id="@+id/time_home_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="10dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/title_home_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/time_home_row"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>